<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/article_body"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier"
        android:textColor="@color/thickGray"
        android:textColorLink="@color/theme_accent"
        android:textSize="@dimen/detail_body_text_size" />

</LinearLayout>
